# Online_shop

./: Online_shop_27.06.2015_new.sql
shop/: .classpath  pom.xml
shop/src/main/java/by/epam/shop/action/: Action.java
shop/src/main/java/by/epam/shop/action/container/: ActionEnum.java  ActionFactory.java
shop/src/main/java/by/epam/shop/action/locale/: ChangeLocaleAction.java
shop/src/main/java/by/epam/shop/action/order/: CancelOrderAction.java  DeleteOrder.java  DeliverOrderAction.java  MakeOrderAction.java  ShowConcreteOrderAction.java  ShowOrdersAction.java
shop/src/main/java/by/epam/shop/action/page/: AddProductPageAction.java  AllOrdersPageAction.java  EditProductPageAction.java  GoToPageAction.java  UsersPageAction.java
shop/src/main/java/by/epam/shop/action/product/: AddProductAction.java  DeleteProductAction.java  EditProductAction.java  SearchProductAction.java  ShowConcreteProductAction.java  ShowProductsAction.java
shop/src/main/java/by/epam/shop/action/user/: AddToShoppingCartAction.java  ChangeBlockingAction.java  LogInAction.java  LogOutAction.java  LoginAction.java  RegisterAction.java  RemoveFromShoppingCartAction.java  ShowCartAction.java
shop/src/main/java/by/epam/shop/connectionpool/: ConnectionPool.java
shop/src/main/java/by/epam/shop/constant/: AttributeNames.java  MessageKeys.java  OrderStatuses.java
shop/src/main/java/by/epam/shop/controller/: Controller.java
shop/src/main/java/by/epam/shop/dao/: AbstractDAO.java  DAOFactory.java  OrderDAO.java  ProductDAO.java  UserDAO.java
shop/src/main/java/by/epam/shop/entity/: AbstractEntity.java  Order.java  OrdersHasProducts.java  Product.java  ProductPicture.java  User.java
shop/src/main/java/by/epam/shop/exception/: DAOException.java  TechnicalException.java
shop/src/main/java/by/epam/shop/filter/: EncodingFilter.java  ServletSecurityFilter.java
shop/src/main/java/by/epam/shop/listener/: ContextListener.java
shop/src/main/java/by/epam/shop/manager/: ConfigurationManager.java  ConnectionPoolManager.java  MessageManager.java
shop/src/main/java/by/epam/shop/service/product/: ProductValidator.java
shop/src/main/java/by/epam/shop/service/user/: Encryption.java  LoginLogic.java  UserValidator.java  Validator.java
shop/src/main/java/by/epam/shop/tag/: LoginTag.java  SubStringTag.java
shop/src/main/resources/: config.properties  connection_pool.properties  locale.properties  locale_en_US.properties  locale_ru_RU.properties  messages.properties
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: log4j.properties  web.xml
shop/src/main/webapp/WEB-INF/tld/: custom.tld
shop/src/main/webapp/css/: style.css  style1.css
shop/src/main/webapp/elements/: cart_content.jsp  header.jsp  header1.jsp  login.jsp  menu.jsp  products_content.jsp
shop/src/main/webapp/js/: validation.js
shop/src/main/webapp/pages/: about.jsp  addproduct.jsp  allorders.jsp  cart.jsp  detailed_order.jsp  detailed_product.jsp  editproduct.jsp  error.jsp  main.jsp  main1.jsp  orders.jsp  products.jsp  register.jsp  success.jsp  users.jsp
shop/src/main/webapp/pages/elements/: addproduct_content.jsp  allorders_content.jsp  cart_content.jsp  detailed_order_content.jsp  detailed_product_content.jsp  editproduct_content.jsp  footer_content.jsp  header.jsp  login.jsp  main_content.jsp  menu.jsp  orders_content.jsp  products_content.jsp  register_content.jsp  users_content.jsp
shop/src/main/webapp/tld/: custom.tld
shop/src/test/java/by/epam/shop/action/user/: AddToShoppingCartActionTest.java
shop/src/test/java/by/epam/shop/dao/: DAOTestSuite.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
shop/src/test/java/by/epam/shop/service/user/: UserValidatorTest.java  ValidatorTest.java
