path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.error=/pages/error.jsp
path.page.register=/pages/register.jsp
path.page.products=/pages/products.jsp
path.page.product=/pages/detailed_product.jsp
path.page.success=/pages/success.jsp
path.page.cart=/pages/cart.jsp
path.page.orders=/pages/orders.jsp
path.page.order=/pages/detailed_order.jsp
path.page.addproduct=/pages/addproduct.jsp
path.page.allorders=/pages/allorders.jsp
path.page.users=/pages/users.jsp